<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends | Kakao_chat</title>
    <script
      src="https://kit.fontawesome.com/bdd998710e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <!-- status bar -->
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status-bar__clock">12:50</span>
      </div>
      <div class="status-bar__column">
        <i class="far fa-clock"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-signal"></i>
        <i class="fas fa-wifi"></i>
        <span class="status-bar__battery-level">100%</span>
        <i class="fas fa-battery-full"></i>
      </div>
    </div>
    <header class="header">
      <div class="header__header-column">
        <h1 class="header__title">Friends</h1>
      </div>
      <div class="header__header-column">
        <span class="header__icon">
          <i class="fas fa-search"></i>
        </span>
        <span class="header__icon">
          <i class="fas fa-cog"></i>
        </span>
      </div>
    </header>
    <main class="friends">
      <header class="friends__header">
        <div class="friends__friend friend">
          <div class="friend__column">
            <img
              src="images/jeongho_avatar.jpeg"
              class="g-avatar friend__avatar"
            />
            <div class="friend__content">
              <span class="friend__name">
                Jeongho Yun
              </span>
              <span class="friend__status">
                I wanna be super developoer!!
              </span>
            </div>
          </div>
        </div>
      </header>
      <!-- plus friends -->
      <div class="friends__plus">
        <h5 class="friends__plus-title">Plus freind</h5>
        <div class="friends__friend friend">
          <div class="friend__column">
            <img src="images/plus_friend_avatar.jpeg" class="friend__avatar" />
            <div class="friend__content">
              <span class="friend__name">
                Plus Friend
              </span>
            </div>
          </div>
        </div>
      </div>

      <ul class="friends__list">
        <h5 class="friends__title">Friends 14</h5>
        <li class="friends__friend friend friend--large">
          <div class="friend__column">
            <img src="images/iu_avatar.jpeg" class="friend__avatar" />
            <div class="friend__content">
              <span class="friend__name">
                IU
              </span>
              <span class="friend__status">
                Im famous singer!!
              </span>
            </div>
          </div>
          <div class="friend__column">
            <div class="friend__now-playing-music">
              <span>Painkiller - (Ruel)</span>
              <i class="fas fa-play"></i>
            </div>
          </div>
        </li>
        <li class="friends__friend friend friend--large">
          <div class="friend__column">
            <img src="images/jeong_da.jpeg" class="friend__avatar" />
            <div class="friend__content">
              <span class="friend__name">
                정다은
              </span>
              <span class="friend__status">
                Its raining..
              </span>
            </div>
          </div>
        </li>
      </ul>
    </main>
    <!-- navigation bar -->
    <nav class="navi">
      <ul class="navi__list">
        <li class="navi__list-item">
          <a href="friends.html" class="navi__list-link">
            <i class="fas fa-user"></i>
          </a>
        </li>
        <li class="navi__list-item">
          <a href="index.html" class="navi__list-link">
            <i class="far fa-comment"></i>
          </a>
        </li>
        <li class="navi__list-item">
          <a href="find.html" class="navi__list-link">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li class="navi__list-item">
          <a href="more.html" class="navi__list-link">
            <i class="fas fa-ellipsis-h"></i>
          </a>
        </li>
      </ul>
    </nav>
  </body>
  <div class="bigScreen">
    <span class="bingScreen__text">Please make your screen small</span>
  </div>
</html>
